<?xml version="1.0" encoding="utf-8"?>
<com.zhenxiang.resourcesviewer.packageselector.PackageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:clickable="true"
    android:background="?selectableItemBackground">

</com.zhenxiang.resourcesviewer.packageselector.PackageView>